{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-74a4d921-ee17-4de8-95b3-e4fc2145b178;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}